# -web-api

./: README.md
chinasA - Api/chinasA/: Program.cs  SecurityRequirementOperationFilter.cs  WeatherForecast.cs  appsettings.json  chinasA.csproj
chinasA - Api/chinasA/BLL/: CardService.cs  CategoryService.cs  CostumerService.cs  DonatorService.cs  GiftService.cs  ICardService.cs  ICategoryService.cs  ICostumerService.cs  IDonatorService.cs  IGiftService.cs  IPurchaseService.cs  IWinnerService.cs  PurchaseService.cs  WinnerService.cs
chinasA - Api/chinasA/Controllers/: CardController.cs  CategoryController.cs  CostumerController.cs  DonatorController.cs  GiftController.cs  PurchaseController.cs  WinnerController.cs
chinasA - Api/chinasA/DAL/: CardDal.cs  CategoryDal.cs  Context.cs  CostumerDal.cs  DonatorDal.cs  GiftDal.cs  ICardDal.cs  ICategoryDal.cs  ICostumerDal.cs  IDonatorDal.cs  IGiftDal.cs  IPurchaseDal.cs  IWinnerDal.cs  PurchaseDal.cs  WinnerDal.cs
chinasA - Api/chinasA/Migrations/: 20240619131509_mm.Designer.cs  20240619131509_mm.cs  20240620131308_sss.Designer.cs  20240620131308_sss.cs  20240620182216_mymig.Designer.cs  20240620182216_mymig.cs  20240620204656_bbb.Designer.cs  20240620204656_bbb.cs  20240620213531_tinshom.Designer.cs  20240620213531_tinshom.cs  20240620221216_mforme.Designer.cs  20240620221216_mforme.cs  20240621093435_nmnm.Designer.cs  20240621093435_nmnm.cs  20240621093844_ppp.Designer.cs  20240621093844_ppp.cs  20240621094126_pppp.Designer.cs  20240621094126_pppp.cs  20240621095041_ggggg.Designer.cs  20240621095041_ggggg.cs  20240621135902_gggggf.Designer.cs  20240621135902_gggggf.cs  20240627080404_kkkk.Designer.cs  20240627080404_kkkk.cs  20240627123158_yyyy.Designer.cs  20240627123158_yyyy.cs  20240627191008_ggggggggggg.Designer.cs  20240627191008_ggggggggggg.cs  20240701131431_mymy.Designer.cs  20240701131431_mymy.cs  20240702122015_eeeeeeeeeeee.Designer.cs  20240702122015_eeeeeeeeeeee.cs  20240702161623_hhhhhhhhhhhhhh.Designer.cs  20240702161623_hhhhhhhhhhhhhh.cs  20240703054832_bbbbbbb.Designer.cs  20240703054832_bbbbbbb.cs  20240703203241_llllllllll.Designer.cs  20240703203241_llllllllll.cs  (+1 more)
(+47 files in other folders)
